{
	"name" : "gs2/gs2-php-sdk",
	"version" : "0.1.1",
	"license" : "Apache-2.0",
	"require" : {
		"gs2/gs2-php-sdk-core" : ">= 0.1.0",
		"gs2/gs2-php-sdk-auth" : ">= 0.1.0",
		"gs2/gs2-php-sdk-identifier" : ">= 0.1.0",
		"gs2/gs2-php-sdk-inbox" : ">= 0.1.0",
		"gs2/gs2-php-sdk-matchmaking" : ">= 0.1.0",
		"gs2/gs2-php-sdk-notification" : ">= 0.1.0",
		"gs2/gs2-php-sdk-ranking" : ">= 0.1.0",
		"gs2/gs2-php-sdk-realtime" : ">= 0.1.0",
		"gs2/gs2-php-sdk-timer" : ">= 0.1.0",
		"gs2/gs2-php-sdk-watch" : ">= 0.1.1"
	},
	"autoload" : {
		"psr-4" : {
			"GS2\\" : "src"
		}
	}
}
